
#Changed for AWS configuration
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/springboot_mvc_crud_db
#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.password=Vps@123#
spring.datasource.username=manik123
spring.datasource.password=Manik@123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
logging.level.root=WARN
spring.mvc.view.prefix=/static/assets/
spring.mvc.view.suffix=.html
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB
#server.port=8082